{
    "version": 2,
    "github": {
        "enabled": false
    },
    "builds": [
        {
            "src": "nuxt.config.js",
            "use": "@nuxtjs/vercel-builder",
            "config": {
                "serverFiles": [
                    "api/**"
                ]
            }
        }
    ]
}